.gallery--half {
  -webkit-column-count: 1;
  -moz-column-count: 1;
  column-count: 1;
  background: #262626; }
  .gallery--half figure {
    display: inline-block;
    padding: 0;
    margin-bottom: -3px; }
    .gallery--half figure figcaption {
      color: rgba(255, 255, 255, 0.85);
      margin-top: -40px;
      text-shadow: 0 0 5px black; }

@media screen and (min-width: 650px) {
  .gallery--half {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 0;
    column-gap: 0; }
    .gallery--half figure {
      margin-bottom: -9px; }
      .gallery--half figure.vertical {
        display: block; }
        .gallery--half figure.vertical figcaption {
          padding-bottom: 10px;
          width: 100%; }
        .gallery--half figure.vertical img {
          max-width: 100%; } }
#store-splash {
  font-family: "freight-sans-pro", sans-serif;
  font-weight: 400;
  font-size: 1.5em;
  text-align: center;
  padding: 0;
  position: relative;
  overflow: hidden; }
  #store-splash div {
    color: white;
    float: left;
    background: #262626;
    padding: 20px; }
    #store-splash div p {
      color: #999;
      line-height: 1.25em;
      font-size: 0.9em; }
  #store-splash div.image-half {
    background: url("/images/store/store-splash.jpg");
    background-size: cover;
    background-position: 50%;
    height: 250px;
    width: 100%; }

@media screen and (min-width: 650px) {
  #store-splash {
    overflow: hidden;
    font-size: 1.25em;
    padding: 0; }
    #store-splash div.image-half {
      position: absolute;
      bottom: 0;
      top: 0;
      height: auto;
      width: 50%; }
    #store-splash div.text-half {
      display: block;
      float: right;
      padding: 150px 80px 120px 80px;
      width: 50%; } }
